{
  "name": "iframe-ext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vss-web-extension-sdk": "^3.121.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
